(my
A
Abraham,
Adam
After
All
Almighty
Almighty!
Also,
Amen.
And
And,
Arise,
As
Babylon,
Babylon.
Because
Behold
Behold,
Believest
Bethabara,
Blessed
Bountiful
Bountiful,
But
But,
Chaldeans,
Chaldeans.
Come
Do
Doth
Egypt,
Egypt.
Egyptians
Egyptians.
Eternal
Eve,
Father
Father!
Father,
For
For,
Gentiles
Gentiles,
Gentiles.
Gentiles;
Ghost
Ghost,
Ghost;
Go
God
God!
God,
God--and
God--because
God.
God:
God;
God?
Gospel,
Great
Have
He
Hear
Hearken
Hearken,
Holy
Hosanna
Hosts
Hosts;
How
I
I,
If
In
Inasmuch
Irreantum,
Isaac,
Isaiah,
Isaiah;
Ishmael
Ishmael,
Ishmael:
Ishmael;
Israel
Israel,
Israel--and
Israel.
Israel;
Israel?
It
Jacob
Jacob,
Jacob.
Jacob;
Jeremiah
Jeremiah.
Jerusalem
Jerusalem,
Jerusalem--that
Jerusalem.
Jerusalem;
Jew
Jew,
Jew.
Jew;
Jews
Jews,
Jews--
Jews--even
Jews.
John,
Jordan
Jordan;
Joseph
Joseph,
Joseph.
Joseph;
Judah,
Judah;
Kings
Know
Knowest
Laban
Laban,
Laban.
Laban;
Laman
Laman,
Laman.
Laman;
Lamb
Lamb,
Lamb--I
Lamb.
Lamb:
Lamb;
Lamb?
Lehi,
Lemuel
Lemuel,
Lemuel.
Lemuel:
Lemuel;
Let
Lift
Listen,
Look
Look!
Look,
Lord
Lord!
Lord,
Lord--
Lord--that
Lord.
Lord:
Lord;
Lord?
Messiah
Messiah,
Mighty
Mine
Moses
Moses,
Moses;
Nahom.
Nay.
Nazareth
Nazareth;
Neither
Nephi
Nephi,
Nephi.
Nephi;
Neum,
Never
Nevertheless
Nevertheless,
Now
Now,
O
O,
One
One,
Our
Pharaoh
Pharaoh.
Prepare
Red
Redeemer
Redeemer,
Redeemer.
Rememberest
Sam,
Sam.
Sam;
Sariah,
Satan
Savior
Sea
Sea,
Sea.
Sea;
Shazer.
Shepherd
Show
Sing,
Sinim.
Slay
Son
Spirit
Spirit,
Spirit.
Spirit:
Spirit;
Stretch
Surely
That
The
Then
Therefore
Therefore,
These
They
Thou
Thus
Thy
To
Upon
We
What
Wherefore
Wherefore,
Whither
Who
Why
Wo,
Ye
Yea,
Yea.
Yea;
Zedekiah,
Zedekiah;
Zenock,
Zenos,
Zenos.
Zion
Zoram
a
abhorreth,
abide
able
abominable
abomination
abominations
abominations!
abominations,
abominations.
abominations;
about
about,
above
abridged
abridgment
abroad
abroad,
abundance,
abundance.
acceptable
accomplish
accomplished
accord
according
account
account,
account.
across
adversary
afflicted
afflicted.
affliction
affliction,
affliction.
afflictions
afflictions,
afflictions.
after
again
again,
again.
again:
again;
against
age;
air,
all
all,
all.
almighty
alone,
alone;
along
along,
already
also
also,
also.
also;
altar
always
am
among
an
and
and,
angel
angel,
angel.
angel;
angels
anger,
anger.
angry
angry,
anguish
animals,
ankles
another
another,
another.
answered
any
anyone
anything
apostle
apostles
appears
are
are,
arise
arise,
arm
armed
armies
armor
arms
arms,
arms.
arose
arrive
arrived
arrow,
arrow;
arrows
arrows,
art
arts,
as
as:
ascendeth
ashamed
ashamed,
ashamed.
aside
aside,
ask
ass
assemble
astonishment
asunder.
at
attitude
authority
away
away,
away.
away;
awful
back
back,
bade
ball
ball,
ball.
bands
bank
baptism,
baptize
baptized
baptized,
bare
battle
battle,
battle.
be
be.
bear
bear.
beareth
bearing
beasts
beasts,
beasts.
beasts;
beautiful
beautiful,
beauty
beauty;
became
because
beckoned
become
bed,
been
been,
been.
been?
before
beforehand
began
began,
begat
begin
beginning
beginning,
beginning.
beginning;
begotten
behalf
beheld
beheld,
behind
behold
behold,
behold;
beholdest
being
believe
believed
believest
believing
bellows
bellows,
belong
belonged
belongeth
better
beyond
beyond,
big
bind
bindeth
bitten
blade
bless
blessed
blessed.
blessings
blind
blinded
blindeth
blindness
blindness,
blocks--
blood
blood,
blood.
blow
body
body,
body;
bondage,
bondage.
bondage;
bondage?
book
book,
book.
book;
book?
books
books,
borders
bore
born
borne
borne;
both
bound
bound.
bow
bow,
bowels
bows
branch
branches
brass
brass,
brass.
brass;
break
breathe
brethren
brethren,
brethren.
brethren;
bride.
brightness
bring
bringeth
bringing
broad
broken
brother
brother,
brother;
brothers
brothers,
brothers.
brought
brow
build
building
building,
building.
building;
built
buried
burned
burned.
burnt
burst
but
but,
by
byword,
call
called
called,
calm.
calves
came
came;
can
cannot
canst
captive
captive,
captives
captivity
captivity,
captivity.
captivity;
carried
carry
cast
casting
caught
cause
cause,
cause--that
caused
cavity
cease
cease,
ceaseth
center.
changed
chasten
chastened
child
child,
child;
children
children,
children.
children;
choice
choice,
chosen
chosen,
chosen.
church
church,
church.
church;
churches
churches,
churches;
cities
cities,
cities.
city
city,
clave
clinging
clothe
clothing,
clothing;
come
come,
come--I,
come;
cometh
cometh,
comfort
comforted
comforted.
coming
command
commanded
commanded,
commandeth
commandment
commandment,
commandments
commandments,
commandments--then
commandments.
commandments;
commence
commence,
commenced
commencement
compared
compass,
compassion
complain
complained
complaining
concerning
concourses
condescension
confound
confounded
confounded,
confounded.
consider
considered
consisted
consists
constrained
constraineth
construct
consult
consumed
consuming
contain
contained
containeth
contains
contend
contendeth
contentions
continually
continue
convincing
cook
copper.
cords,
could
counsels.
courage
course
covenant
covenanted
covenants
covenants,
cow
created
creation
crept
cried
cross
crossed
crucified,
crucify
cry
cunning
curious
curse
curse,
curseth
cut
cutteth
dance,
dark
dark,
darkness
darkness,
darkness:
darkness;
darts
daughter
daughters
daughters.
day
day,
day.
day;
days
days);
days,
days.
days;
dead,
dead;
deal
dealings
death
death;
deceive
declare
declare,
declared
deed,
defer
deliver
deliverance
deliverance.
delivered
delivered;
delivered?
delivering
deny
depart
departed
departed,
departed.
depths
descendant
descendants
descended
descending
deserts;
desirable
desirable;
desire
desired
desired.
desires
desirest
desiring
desirous
desolate
desolate,
despised
despiseth,
destroy
destroyed
destroyed,
destroyed.
destroyed;
destroyers;
destroyeth
destroyeth,
destruction
destruction,
destruction.
destruction;
destructions
devil
devil,
devil.
devil;
devils
devoured
did
didst
die
died
died,
difficult,
difficulty,
digged
diligence
diligence,
diligence.
diligent
diligently
diligently,
dimmed
direction,
directions
disciples
discover
diseases,
disputations.
disputing
divide
divided
divideth
do
do,
do.
doctrine,
doing
doings
dominion
dominion,
dominions
done
done,
done.
done;
door,
doth
doubt?
dove.
down
down,
dream
dream,
dream;
dream?
dreamed
dreams;
dreary
dress
dressed
drew
dried
driven
driving
drowned
drunken
dry
due
durst
dust
dust;
dwell
dwell.
dwelt
dwindle
dwindled
dwindling
ear
ears
earth
earth,
earth.
earth;
earthquakes,
easiness
east
eastward
easy
eight
either
elder
elders
eldest
eldest,
emptied
end
end,
end.
end;
ends
endure
enemies
energies
energy
engraven
engravings
engravings,
enjoyed
ensnare
enter
err
err,
especially
establish
established
established;
esteem
esteemeth
eternal
eternal,
even
ever
ever,
everlasting
everlasting,
every
exalted.
example
exceed
exceeding
exceedingly
exceedingly,
exceedingly.
exceedingly;
except
exclaim
exclaim:
excuse
execute
exercise
exhort
exhorting
expedient
extended
eyes
eyes,
face
face,
faculty
fair
faith
faith,
faithful
faithful.
faithfulness
fall
fall.
fallen
families
families,
families.
families;
family
family,
famine.
far
far;
fast
father
father's
father,
father--wherefore,
father.
father:
father;
fathers
fathers,
fathers.
fathers;
fatigue;
fatigued,
favor
favored
fear
fear,
fear;
feared
fears
fed
feed
feel
feeling
feeling,
feet
feet,
feet.
feet;
fell
fell,
female;
fertile
few
few,
field,
field.
fiery
fifty,
fifty;
fight
filled
filled,
filthiness
filthiness;
filthy
filthy,
filthy.
filthy;
final
find
find;
fine
fine,
fine-twined
fine;
finger
fingers
fingers,
finished
fire
fire,
fire.
fire;
firm
firmament.
first
first,
five
flaming
fled
flee
flee.
flesh
flesh,
flesh--
flesh.
flesh;
flesh?
flight
flow
flying
fold
follow
followed
following
food
food,
food.
food?
fool,
foolish
foot.
footstool.
for
forbidden
forefathers,
forests
forever
forever.
forever;
forget
forget,
forgive
forgiveness.
forgotten
form
formation
formed
former
forsaken
forth
forth,
forth.
forth;
forward
forward,
forward;
found
foundation
founded
founder
fountain
fountain,
fountain;
four
fourth
frame
frames
frankly
free
frightened
frightened,
fro
fro?
from
fruit
fruit,
fruit.
fruits
fruits;
fulfill
fulfilled
fulfilled.
fulfilling
full
full,
fully
fulness
furnace
further
future
gain
gain,
garments
gather
gathered
gathered,
gathereth
gave
genealogy
generation
generations
get
gift
gifts
gird
girded
give
given
gives
giveth
giving
glad
glad,
glorified.
glorious
glory
glory.
glory;
go
go,
go.
goat
goat,
goeth
going
gold
gold,
gone
gone;
good
good,
goodly
goodness
goodness,
gospel
gospel,
grafted
grafting
grain
grave.
gravel
graven
great
great,
great.
greater
greatest
grey
grief
grieved
grievous
groanings
ground
ground,
ground.
grow
guide
guilty
gulf
gulf,
gushed
had
hadst
hair
hairs
hand
hand;
handed
hands
hands.
hands;
hands?
happy.
hard
hard,
harden
hardened
hardeneth
hardness
harlots,
harlots.
harlots;
harshness;
has
hast
haste
hated
hath
have
have,
have;
having
he
he,
he;
head
head,
heads,
heads;
healed
healed;
hear
hear,
hear;
heard
heard,
heard.
heard;
heardest
hearken
hearkened
heart
heart,
heart.
heart:
heart;
hearts
hearts,
hearts;
hearts?
heat
heaven
heaven,
heaven;
heavens
heavens,
heavens.
heavens;
heed
heeded
held
hell
hell,
hell--yea,
hell.
helped
henceforth
her
her,
hereafter
hereafter;
heritages;
hid
hidden
hide
high
highly
highways
hilt
him
him,
him--though
him.
him:
him;
him?
himself
himself,
his
hiss
history
hither
hitherto
hold
holding
holy
honey
honey;
honor
hope
hopes
horse,
hours
house
house,
house.
household
household,
how
humble
humbled
hundred
hunger
hunger,
hunger.
husband
idleness
idol
if
image
image,
imaginations
immovable
in
in,
inasmuch
inhabit
inhabitants
inhabitants;
inhabited;
inherit
inheritance,
inheritance.
inheritance;
iniquities;
iniquities?
iniquity
iniquity,
iniquity.
iniquity;
inquire
inquired
insomuch
instruct
instructed
instruction
intent
interpretation
interpreted,
into
iron
iron,
iron;
is
is,
is.
isles
isles,
it
it,
it.
it;
its
itself
joints
journey
journey,
journeyed
journeying,
journeyings
joy
joy!
joy,
joy;
joyful,
joyous
judge
judged
judgment
judgment,
judgment-seat
judgment.
judgment;
judgments
just
justice
justified,
keep
keeping
kept
keys
kill
kind
kind,
kind.
kindness
kindred,
kindreds
kindreds,
king
kingdom
kingdoms
kingdoms.
kings
kings,
knew
knewest
know
know,
knowest
knoweth
knoweth,
knowing
knowledge
knowledge.
known
labor
labor,
labored
lacking
laden
laid
land
land,
land.
land;
lands
lands,
lands.
language
large
last
last.
latchet
later,
latter
law
law.
lawful
lay
lead
leadeth
leading
learned
learning
learning.
leave
led
led,
led.
left
lest
let
lick
lie
lies
life
life,
life.
life;
lift
lifted
light
lightnings
lightnings,
like
liken
likened
linen,
little
live
live,
lives
liveth,
living
lo,
loading
loathsome,
loins.
long
long-suffering
long;
look
look;
looked
looked,
loose
loosed
lose
loss
lost
lost.
lot
lots--who
loud
love
loved
loveth
loving
low
lowliness
lust
luster
lusts
made
made;
make
maketh
making
male
man
man,
man.
man;
manifest
manifest,
manifested
mankind
manna
manner
many
many,
many;
marvelous
master,
matchless
mattereth
may
mayest
me
me,
me--but
me.
me:
me;
me?
mean
meaneth
meaneth;
meaning
means
meat
meet
men
men,
men.
men;
mention
mercies
mercies.
merciful
merciful,
mercy
merry,
methought
midst
might
might,
mightest
mightier
mighty
mighty,
mind
minds
minds,
mine
minister
ministered
ministering
ministers
ministry
ministry;
miracles
mist
mists
mixture
mock
mocking
molten
molten,
more
more,
more;
morning,
morrow
morrow,
most
mother
mother,
mother;
mothers;
mount
mountain,
mountain.
mountains
mountains;
mourn
mourned
mouth
mouth,
move,
much
much;
multitude
multitudes
multitudes;
murderers
murmur
murmur,
murmur;
murmured.
murmuring
murmurings.
must
my
myself
myself.
mysteries
name
name's
name.
name;
narrow
nation
nation,
nations
nations,
nations.
natural
nature
naught
naught,
naught;
near
nearer
nearly
neck
need
needs
neither
never
nevertheless
nevertheless,
new
night
night,
night;
no
noises;
none
noon-day.
nor
north
not
not,
not.
not;
nothing
notwithstanding
nourish
nourished
nourishment
nourishment,
now
now,
number
numbered
numbereth
numberless
numbers
nursed
nursing
oath
oath,
obedient
obey
obliged
obscurity
obstinate,
obtain
obtained
obtaining
occupy
of
off
off,
off.
off;
offer
offering
offerings
offspring
oft
oft,
old
old,
old.
old;
olive-tree,
olive-tree.
on
one
one;
ones
only
only,
only;
open
open,
open;
opened;
opening
oppress
or
or,
ordained
ore
ore,
ornament,
other
other--either
other;
others
others;
ought.
our
ourselves
out
out,
out.
over
overcome
overpower
overtake
own
ox,
pacified
pained;
palms
parent,
parents
parents,
parents;
part
partake
partaken
partaking
particular
particularly
partook
parts
pass
pass,
passed
past
pastors
pasture.
pastures
path
path,
paths
peace
peace,
people
people,
people.
people;
perform
perhaps
perhaps,
period
perish
perish!
perish,
perish.
perish;
perished
perished.
perishing
persuade
pertaining
pervert
perverted
pieces;
pillar
pit
pit,
pitch
pitched
place
places
places,
places.
plain
plainly
plainness
plains
plant
plates
plates,
plates.
plates;
plead
pleasing
pleasure
pleasure.
plenty
point
pointed
pointers
pointing
points
polished
polluted,
pondering
popular
possess
possessed,
possessions
possible
poured
power
power,
power;
powerful
praise
praising
pray
prayed
prayers,
praying
preach
preached
precious
precious,
precious;
preparator
prepare
prepared
prepared,
prepareth
preparing
presence
presence,
presence.
presence;
present
preserve
preserved
preserved,
press
pressing
prey
pride
princes
prison.
prisoners:
probation,
probation.
proceed
proceeded
proceedeth
proceeding
proceedings
proceedings,
profit
profit,
promise,
promise.
promise;
promised
property,
property.
prophecies
prophecies,
prophesied
prophesy
prophesying
prophet
prophet,
prophet.
prophet:
prophet;
prophets
prophets,
prophets.
prophets;
prosper
prosper,
prosperous.
protected
proud
provide
provisions
provisions,
publish
pure
pure,
purity
purity,
purpose
purposes
purposes,
purposes.
pursue
put
quake
quake;
quaking
quarters
queens
quench
quiver
raise
raiseth
ran
raw
read
read,
read.
read?
reason
rebel
rebellion,
receive
receive,
received
record
record,
record.
record;
record?
records
records,
records.
redeemed
redemption
reed;
refined
refrain
rehearse
reign
reigneth.
rejected
rejecting
rejoice
rejoice,
rejoice;
rejoiced
rely
remain
remainder
remember
remember,
remembered
rememberest
remembrance.
remnant
remnants
removing
rend;
rent
rent;
repent
repent,
repent.
repented
repenteth
representation
required
rest
restoration
restore
restored
return
returned
revile
reviled
riches.
right
righteous
righteous,
righteous.
righteous;
righteous?
righteousness
righteousness!
righteousness,
righteousness.
righteousness;
ripe
ripeness;
rise
river
river,
roads,
roads.
robber,
robe.
robe;
rock
rock,
rock.
rocks
rocks,
rod
rod,
rod.
rod;
rod?
room
rough
round
round.
rudeness,
rudeness.
ruler
rulers:
ruleth
rumors
running
sacred
sacred.
sacrifice
safely
said
said,
said:
said?--If
sailed
saints
saith
sake
sake,
sakes.
salvation
salvation,
salvation.
salvation?
same
sand
sand;
sat
save
saved
saved,
saved.
saw
saw,
saw.
saw;
saw?
say
say,
say--Behold
say--mine
say:
saying
saying,
saying:
says
scarlets,
scattered
scattered.
scattering
scoffing
scorn
scourge
scourged
scriptures
sea
sea,
sea.
sea;
sealed
search
searched
seashore;
secret;
see
see,
see.
seed
seed,
seed--
seed.
seed;
seeds
seeds,
seeds;
seeing
seek
seeketh
seen
seen,
seen.
seen;
seest
seest--because
seize
sent
separated
sepulchre,
serpents
servant
servant,
servant;
servants
set
shadow
shaft;
shake
shaken
shall
shalt
sharp
she
sheath
shed
sheddeth
sheep,
shepherd;
ship
ship,
ship.
ship;
ship?
shock
shoe's
shore
short
shortly
should
shoulders,
shoulders.
shouldst
show
showed
shown
shrunk
sick,
sick-beds.
side
sight
sign
sign,
signs
silks,
silver,
simpleness
since
sinew,
sing,
singing
singing,
sins
sins,
sit
sitting
six
skins
slain
slain,
slain.
slain;
slaughters
slay
slayeth
slaying
sling
slings.
slow
small
small,
smite
smitten
smitten.
smoke
smoke,
smooth
smooth,
smote
snow.
so
so,
so.
soberness;
soften
sojourn
sold
some
somewhat
son
son,
sons
sons,
soon
sooner
sore
sore.
soreness
sorrow
sorrow,
sorrow.
sorrowful
sorrowful,
sought
soul
soul,
soul.
souls
south-southeast
space
spacious
spake
spake,
spake.
spake;
spanned
spare
speak
speak,
speak.
speakest
speaketh
speaketh;
speaking
special
speedily
spent
spindles;
spirit
spirit,
spirit;
spirits
spirits;
spiritual,
spiritual;
spiritually,
spit
spoken
spoken,
spoken.
spoken;
spoken?
springs
springs,
stall,
stand
standard
standard,
standeth
stars
state
state,
stature,
statutes
stay
steadfast,
steel.
steel;
steer
stick,
stiffneckedness
still
stir
stoned,
stones
stones,
stones.
stood
stood.
stood;
storm
storm,
straight
straight;
strait
straiten
straitened
strange
strength
strength.
strengthen
stretched
stricken
strive
striving
strong
strong,
stubble;
stumble
stumble,
stumbling
such
suck
sucking
suddenly.
suffer
suffered
suffereth
sufferings
suffers.
sufficeth
sun
sunk;
suppose
supposed
supposing
surely
surety
surrounded
swallowed
swear
sweet
sweet,
swift
swollen
swollen,
sword
sword,
sword.
sword;
take
taken
taketh
taking
talked
tarried
tarry
tasks,
tasted
tasted,
tasted.
taught
teach
teacher
teacher,
teacheth
tears
tell
telling
tells
tempest
tempest,
temporal
temporal;
temporal?
temporally
temptations
tender
tens
tent
tent,
tent.
tents
tents,
tents;
terrible
testified
testified,
testify
than
thanks
that
that:
the
thee
thee,
thee.
thee;
their
them
them,
them.
them:
them;
them?
themselves
themselves,
then
then,
there
therefore
thereof
thereof--for
thereof.
thereof;
these
these,
these?
they
they,
thine
thing
thing.
thing;
things
things,
things--
things.
things;
think
thinketh
thinking,
thirst,
thirst.
thirsted
this
this,
this;
thither,
thither;
those
thou
thou,
thou?
thought
thousands?
threatened
threatenings
three
throne
throne,
through
through,
throw
thrust
thunder,
thunderings
thunderings,
thus
thy
tidings
till
timbers
time
time,
time.
time;
times
to
to-day,
together
together,
together.
together;
toiled,
told
tongue
tongues,
too
took
tools
tools.
top
torment
tortureth
touch
towards
trample
transgressor
transpired
travel
traveled
traveling
treacherously,
treasury
treasury.
treat
tree
tree,
tree.
tree;
tree?
tremble
tremble,
tribes
true
true.
true;
truly
truth
truth,
truth;
tumble
tumbling
tumultuous
turn
turned
twelve
two
unavoidably
unbelief
unbelief,
unbelief.
unclean
under
understand
understanding
understood
understood,
unfolded
unless
unloose.
until
unto
up
up,
up.
up;
upon
uprightly
us
us,
us.
us;
us?
use
utter
utterly
vain
vain,
vain;
valley
valley,
vapor
very
view,
vine?
virgin
virgin,
virgins.
vision
vision,
vision.
visionary
visions
visit
visited
visiting
voice
voice,
wade
wait
walk
walls
walls.
wander
wandered
wandering
want
war
wars
wars,
was
wast
waste
waste.
water
water,
water.
water;
waters
waters,
waters.
waters;
watery
waves
way
way,
ways
ways,
we
weak,
weakness
weary
well
went
were
west;
what
whatsoever
when
whence
where
whereby
wherefore
wherefore,
wherewith
which
which,
while
whit;
white
white,
white.
whiteness
whither
who
whole
whom
whore
whore,
whose
whoso
why
wicked
wicked,
wicked.
wickedly
wickedness
wickedness,
wife
wife,
wife.
wife;
wild
wilderness
wilderness,
wilderness.
wilderness:
wilderness;
will
will,
willing
wilt
wind
winds
wine.
wine;
wisdom
wise
with
wither
withhold
within
without
witness;
witnessed
wives
wives.
wo
wo,
woman
womb
womb.
womb;
womb?
women
wonders,
wood
word
word,
word.
words
words,
words--they
words.
words;
work
work.
work;
worketh
workings
workmanship
workmanship.
workmanship;
works
works,
works;
world
world,
world.
world;
worship
worship,
worth
worth,
worthy
would
would,
wouldst
wrath
wrist,
write
write,
write;
writing,
writing;
written
written,
written.
wroth,
wrought
ye
ye,
ye:
yea,
year
years
years,
years;
yesterday,
yet
yieldeth
yoke
yoketh
you
you,
you.
you;
you?
young,
younger
your
yourselves,
yourselves.
